content/00.front-matter.md:4:yaml
content/01.motivation.md:4:ChEBI
content/01.motivation.md:5:Ying
content/01.motivation.md:6:curation
content/01.motivation.md:8:pathologies
content/01.motivation.md:10:arxiv
content/01.motivation.md:10:Batchelor
content/01.motivation.md:10:ChEBI
content/01.motivation.md:13:Manubot's
content/02.extension.md:1:ChEBI
content/02.extension.md:3:chebi
content/02.extension.md:4:obo
content/02.extension.md:5:hgnc
content/02.extension.md:6:chebi
content/02.extension.md:6:chebi
content/02.extension.md:6:chebi
content/02.extension.md:6:hgnc
content/02.extension.md:8:ChEBI
content/02.extension.md:8:DL
content/02.extension.md:8:Ying
content/02.extension.md:10:SPARQL
content/02.extension.md:14:ChEBI
content/02.extension.md:19:ChEBI
content/02.extension.md:20:ChEBI
content/02.extension.md:23:ChEBI
content/02.extension.md:28:ChEBI
content/02.extension.md:28:ChEBI
content/02.extension.md:28:obo
content/02.extension.md:28:obo
content/02.extension.md:28:obo
content/02.extension.md:28:oborel
content/02.extension.md:28:oborel
content/02.extension.md:28:ontologies
content/02.extension.md:33:ChEBI
content/02.extension.md:34:correspondsTo
content/02.extension.md:39:curation
content/02.extension.md:39:ontologizing
content/02.extension.md:44:CHEBI
content/02.extension.md:44:HGNC
content/02.extension.md:44:RO
content/02.extension.md:48:ChEBI
content/02.extension.md:51:obo
content/02.extension.md:51:oborel
content/02.extension.md:51:RO
content/02.extension.md:55:ChEBI
content/02.extension.md:57:ChEBI
content/02.extension.md:64:CHEBI
content/02.extension.md:64:HGNC
content/02.extension.md:64:RO
content/02.extension.md:68:curation
content/02.extension.md:70:ChEBI
content/02.extension.md:70:CHEBI
content/02.extension.md:70:CHEBI
content/02.extension.md:70:CHEBI
content/02.extension.md:70:CHEBI
content/02.extension.md:72:CHEBI
content/02.extension.md:72:obo
content/02.extension.md:73:CHEBI
content/02.extension.md:73:descendents
content/02.extension.md:73:endothelin
content/02.extension.md:74:endothelin
content/02.extension.md:78:CHEBI
content/02.extension.md:78:CHEBI
content/02.extension.md:78:curation
content/03.curation.md:1:Curation
content/03.curation.md:3:ChEBI
content/03.curation.md:3:curation
content/03.curation.md:5:ChEBI
content/03.curation.md:6:RO
content/03.curation.md:8:aminobutyric
content/03.curation.md:8:aminobutyric
content/03.curation.md:8:CHEBI
content/03.curation.md:8:CHEBI
content/03.curation.md:8:GABA
content/03.curation.md:8:GABA
content/03.curation.md:8:hgnc
content/03.curation.md:9:CHEBI
content/03.curation.md:10:OBO
content/03.curation.md:11:curation
content/03.curation.md:11:curation
content/03.curation.md:11:FamPlex
content/03.curation.md:11:pre
content/03.curation.md:13:pre
content/03.curation.md:18:ChEBI
content/03.curation.md:21:chebi
content/03.curation.md:21:ChEBI
content/03.curation.md:21:ChEBI
content/03.curation.md:24:ChIRO
content/03.curation.md:26:axiomize
content/03.curation.md:26:ChEBI
content/03.curation.md:26:ChEBI
content/03.curation.md:26:chiro
content/03.curation.md:26:ChIRO
content/03.curation.md:26:OBO
content/03.curation.md:26:ontologies
content/03.curation.md:28:ontologies
content/03.curation.md:29:arrythmia
content/03.curation.md:29:Arrythmia
content/03.curation.md:29:ChEBI
content/03.curation.md:29:CHEBI
content/03.curation.md:30:ChIRO
content/03.curation.md:30:curation
content/03.curation.md:31:axiomatization
content/03.curation.md:31:ChIRO
content/03.curation.md:32:chiro
content/03.curation.md:32:ChIRO
content/03.curation.md:37:ChEBI
content/03.curation.md:37:CHEBI
content/03.curation.md:37:CHEBI
content/03.curation.md:37:CHEBI
content/03.curation.md:37:pre
content/03.curation.md:38:CHEBI
content/03.curation.md:38:CHEBI
content/03.curation.md:38:subclasses
content/03.curation.md:40:ChEBI
content/03.curation.md:40:CHEBI
content/03.curation.md:40:CHEBI
content/03.curation.md:40:CHEBI
content/03.curation.md:40:CHEBI
content/03.curation.md:40:CHEBI
content/03.curation.md:40:CHEBI
content/03.curation.md:40:CHEBI
content/03.curation.md:40:CHEBI
content/03.curation.md:40:CHEBI
content/03.curation.md:40:ChEBI's
content/03.curation.md:40:curation
content/03.curation.md:40:GalN
content/03.curation.md:40:MALDI
content/03.curation.md:40:misclassified
content/03.curation.md:40:provitamin
content/03.curation.md:40:yl
content/03.curation.md:42:ChEBI
content/03.curation.md:42:curation
content/03.curation.md:42:curation
content/03.curation.md:43:curation
content/04.inference.md:3:agonism
content/04.inference.md:3:CHEBI
content/04.inference.md:3:LXR
content/04.inference.md:4:HGNC
content/04.inference.md:4:HGNC
content/04.inference.md:9:ChEBI
content/04.inference.md:10:correspondsTo
content/04.inference.md:16:ChEBI
content/04.inference.md:24:ChEBI
content/04.inference.md:25:correspondsTo
content/04.inference.md:40:ChEBI
content/04.inference.md:41:correspondsTo
content/04.inference.md:41:correspondsTo
content/04.inference.md:42:hasFunction
content/04.inference.md:48:tox
content/04.inference.md:48:Tox
content/04.inference.md:49:HGNC
content/04.inference.md:49:InterPro
content/04.inference.md:49:OBO
content/04.inference.md:49:OBO
content/04.inference.md:49:pyobo
content/04.inference.md:49:pyobo
content/04.inference.md:49:PyOBO
content/05.interoperability.md:1:Interoperability
content/05.interoperability.md:5:ChIRO
content/05.interoperability.md:5:OBO
content/05.interoperability.md:7:OBO
content/05.interoperability.md:7:ontologies
content/05.interoperability.md:8:axiomatized
content/05.interoperability.md:8:catabolism
content/05.interoperability.md:8:ChEBI
content/05.interoperability.md:8:CHEBI
content/05.interoperability.md:8:gliotoxin
content/05.interoperability.md:8:gliotoxin
content/05.interoperability.md:8:HPO
content/05.interoperability.md:8:ontologies
content/05.interoperability.md:9:axiomatized
content/05.interoperability.md:9:ChEBI
content/05.interoperability.md:10:ChEBI
content/05.interoperability.md:10:ChIRO
content/05.interoperability.md:11:Arrythmia
content/05.interoperability.md:11:HPO
content/05.interoperability.md:12:ChEBI
content/05.interoperability.md:13:DOSDP
content/05.interoperability.md:13:ODK
content/05.interoperability.md:14:DOSDPs
content/05.interoperability.md:15:ChEBI
content/05.interoperability.md:15:YAML
content/05.interoperability.md:16:ODK
content/05.interoperability.md:16:TSV
content/05.interoperability.md:17:chiro
content/05.interoperability.md:17:ChIRO
content/05.interoperability.md:21:BEL
content/05.interoperability.md:21:DSL
content/05.interoperability.md:22:bel
content/05.interoperability.md:22:BEL
content/05.interoperability.md:23:BEL
content/05.interoperability.md:23:DSL
content/05.interoperability.md:23:PyBEL
content/05.interoperability.md:26:BEL
content/05.interoperability.md:32:bel
content/05.interoperability.md:32:BEL
content/06.conclusion.md:3:ChEBI
content/06.conclusion.md:3:curation
content/06.conclusion.md:4:curation
content/06.conclusion.md:6:curation
content/06.conclusion.md:6:Curation
content/06.conclusion.md:7:ChEBI
content/06.conclusion.md:7:curation
content/06.conclusion.md:8:ChEBI
content/06.conclusion.md:8:ChEBI's
content/06.conclusion.md:8:pubchem
content/06.conclusion.md:8:PubChem
content/06.conclusion.md:8:PubChem
content/06.conclusion.md:10:interoperable
content/06.conclusion.md:11:ChEBI
content/06.conclusion.md:11:ChIRO
content/06.conclusion.md:13:ChEBI
content/06.conclusion.md:13:OBO
content/06.conclusion.md:13:ontologies
content/90.back-matter.md:3:curation
content/90.back-matter.md:5:zenodo
content/90.back-matter.md:5:Zenodo
content/90.back-matter.md:7:Acknowledgements
content/90.back-matter.md:9:Adnan
content/90.back-matter.md:9:ChEBI
content/90.back-matter.md:9:Malik
content/90.back-matter.md:13:CTH
content/90.back-matter.md:13:CTH
content/90.back-matter.md:13:DDF
content/90.back-matter.md:13:MH
content/90.back-matter.md:14:CTH
content/90.back-matter.md:14:VC
content/90.back-matter.md:32:antihyperplasia
content/90.back-matter.md:32:CHEBI
content/90.back-matter.md:32:CHEBI
content/90.back-matter.md:32:CHEBI
content/90.back-matter.md:32:pathologies
content/90.back-matter.md:33:CHEBI
content/90.back-matter.md:33:opioid
content/90.back-matter.md:34:ChEBI
content/90.back-matter.md:34:CHEBI
content/90.back-matter.md:35:CHEBI
content/90.back-matter.md:35:CHEBI
content/90.back-matter.md:35:CHEBI
content/90.back-matter.md:35:CHEBI
content/90.back-matter.md:35:CHEBI
content/90.back-matter.md:35:CoA
content/90.back-matter.md:35:cyclase
content/90.back-matter.md:35:glucuronosyltransferase
content/90.back-matter.md:35:guanylate
content/90.back-matter.md:35:hydroxymethylglutaryl
content/90.back-matter.md:35:hypoxia
content/90.back-matter.md:35:inducible
content/90.back-matter.md:35:NADPH
content/90.back-matter.md:35:UDP
content/90.back-matter.md:36:ChEBI
content/90.back-matter.md:36:CHEBI
content/90.back-matter.md:36:CHEBI
content/90.back-matter.md:36:CHEBI
content/90.back-matter.md:37:autophagy
content/90.back-matter.md:37:CHEBI
content/90.back-matter.md:37:CHEBI
content/90.back-matter.md:37:CHEBI
content/90.back-matter.md:37:CHEBI
content/90.back-matter.md:37:CHEBI
content/90.back-matter.md:37:eukaryotic
content/90.back-matter.md:37:MTP
content/90.back-matter.md:37:prostaglandin
content/90.back-matter.md:37:synthase
content/90.back-matter.md:38:aryl
content/90.back-matter.md:38:cannabinoid
content/90.back-matter.md:38:CHEBI
content/90.back-matter.md:38:CHEBI
content/90.back-matter.md:39:aryl
content/90.back-matter.md:39:cannabinoid
content/90.back-matter.md:39:CHEBI
content/90.back-matter.md:39:CHEBI
content/90.back-matter.md:40:CHEBI
content/90.back-matter.md:40:CHEBI
content/90.back-matter.md:40:CHEBI
content/90.back-matter.md:40:hydroxytryptamine
content/90.back-matter.md:41:CHEBI
content/90.back-matter.md:41:CHEBI
content/90.back-matter.md:41:CHEBI
content/90.back-matter.md:41:CHEBI
content/90.back-matter.md:41:PPAR
content/90.back-matter.md:41:retinoic
content/90.back-matter.md:41:secretase
content/90.back-matter.md:41:tubulin
content/90.back-matter.md:43:ChEBI
content/90.back-matter.md:43:deactivator
content/90.back-matter.md:44:antiglaucoma
content/90.back-matter.md:44:CHEBI
content/90.back-matter.md:44:CHEBI
content/90.back-matter.md:44:CHEBI
content/90.back-matter.md:44:CHEBI
content/90.back-matter.md:44:CHEBI
content/90.back-matter.md:44:pathologies
content/90.back-matter.md:44:trypanocidal
content/90.back-matter.md:45:antihypotensive
content/90.back-matter.md:45:CHEBI
content/90.back-matter.md:45:CHEBI
content/90.back-matter.md:45:VR
content/90.back-matter.md:46:ChEBI
content/90.back-matter.md:46:ChIRO
content/90.back-matter.md:46:stabiliser
content/90.back-matter.md:47:ChEBI
content/90.back-matter.md:47:ChIRO
content/90.back-matter.md:47:destabiliser
content/90.back-matter.md:47:destabilizer
content/90.back-matter.md:48:ChEBI
content/90.back-matter.md:48:CHEBI
content/90.back-matter.md:48:ChIRO
content/90.back-matter.md:48:sensitiser
content/90.back-matter.md:48:sensitiser
content/90.back-matter.md:48:sensitizer
content/90.back-matter.md:50:curation
