content/01.motivation.md:4:ChEBI
content/01.motivation.md:5:Ying
content/01.motivation.md:6:curation
content/01.motivation.md:8:pathologies
content/01.motivation.md:10:arxiv
content/01.motivation.md:10:Batchelor
content/01.motivation.md:10:ChEBI
content/01.motivation.md:13:Manubot's
content/02.extension.md:1:ChEBI
content/02.extension.md:3:chebi
content/02.extension.md:5:hgnc
content/02.extension.md:6:chebi
content/02.extension.md:6:chebi
content/02.extension.md:6:chebi
content/02.extension.md:6:hgnc
content/02.extension.md:8:ChEBI
content/02.extension.md:8:DL
content/02.extension.md:8:Ying
content/02.extension.md:10:SPARQL
content/02.extension.md:14:ChEBI
content/02.extension.md:19:ChEBI
content/02.extension.md:20:ChEBI
content/02.extension.md:23:ChEBI
content/02.extension.md:28:ChEBI
content/02.extension.md:33:ChEBI
content/02.extension.md:34:correspondsTo
content/02.extension.md:38:curation
content/02.extension.md:38:ontologizing
content/02.extension.md:43:CHEBI
content/02.extension.md:43:HGNC
content/02.extension.md:43:RO
content/02.extension.md:47:ChEBI
content/02.extension.md:50:RO
content/02.extension.md:55:ChEBI
content/02.extension.md:57:ChEBI
content/02.extension.md:64:CHEBI
content/02.extension.md:64:HGNC
content/02.extension.md:64:RO
content/02.extension.md:68:curation
content/02.extension.md:70:ChEBI
content/02.extension.md:70:CHEBI
content/02.extension.md:70:CHEBI
content/02.extension.md:70:CHEBI
content/02.extension.md:70:CHEBI
content/02.extension.md:72:CHEBI
content/02.extension.md:73:CHEBI
content/02.extension.md:73:descendents
content/02.extension.md:73:endothelin
content/02.extension.md:74:endothelin
content/02.extension.md:78:CHEBI
content/02.extension.md:78:CHEBI
content/02.extension.md:78:curation
content/03.curation.md:1:Curation
content/04.interoperability.md:1:Interoperability
